# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId:
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey:
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
publicKey:
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl:
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl: http://localhost:8080/#/pay/success
# 签名方式
signType: RSA2
# 字符编码格式
charset: utf-8
# 支付宝网关
gatewayUrl: https://openapi.alipaydev.com/gateway.do
# 支付宝网关
logPath: "C:\\"
――――――――――――――――
版权声明：本文为CSDN博主「小道仙」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Tomwildboar/article/details/104374985